<html>
 <head>
	<link rel="stylesheet" href="/css/first.css" type="text/css" />
	<title>{{page.title}}</title>
	<style type="text/css" media="screen">
	 	
		.header {
			display: block;
			overflow: hidden;
			height: 70px;
			padding-left:120px;
			padding-top:3px;
		}
		
		.container{
			width: 1000px;
			overflow: hidden;
		}
		
		
		
		#main {
			background-color: white;
			border-color: #CED5E0;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			display: block;
			-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
			-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
			box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
			border: 1px #D5D5D5 solid;
			width:780px;
			margin-left:178px;
			margin-bottom:20px;
			z-index:200;
			opacity:0.8;
		}
		
		#inner{
			/*margin:10px;*/
		}
		
		ul li{
			list-style:none;
		}
		
		#sidebar0{
			width:180px;
			float:left;
			padding-top:10px;
		}
		
		#sidebar0 ul li{
			list-style:none;
		}
		
		#sidebar0 ul li.active {
			border:1px solid transparent;
			border-right:none !important;
			-webkit-border-top-left-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-top-left: 5px;
			-moz-border-radius-bottom-left: 5px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			background: white;
			*background: none;
			*font-weight:bold;
			-moz-box-shadow: -5px 1px 5px 0px rgba(0, 0, 0, .15);
			-webkit-box-shadow: -3px 1px 5px .5px rgba(0, 0, 0, .15);
			box-shadow: -5px 1px 5px 0px rgba(0, 0, 0, .15);
			list-style:none;
			opacity:0.7;
			font-weight:bold;
		}
		
		
		
		li.active-grey{
			background:#FAFAFA !important;
		}
		
		#sidebar0 ul li a{
			text-align: right;
			display: block;
			padding: 18px ;
			font-size: 12px;
			text-decoration: none;
			padding-right: 20px;
			padding-top:15px;
		}
		
		#sidebar0 ul li.active a{
			padding-top:18px;
		}
		
		ul li a{
			text-align: right;
			display: block;
			font-size: 12px;
			text-decoration: none;
			padding-right: 20px;
			padding-bottom:8px;
		}
		
		a {
			color: #525252;
			/*text-decoration: none;*/
		}
		
		a.selected{
			font-weight: bold;
			color: #5092BD;
		}
		
		ul li a.selected{
			background:#666;
			color:white;
		}
		
		.text-title, .title-text {
			margin-top: 24px;
			color: #393;
			font-size: 16px;
			font-family: 'lucida grande',verdana;
		}
		
		
		.text-text {
			font-size: 13px;
			padding-left: 20px;
			margin-top: 10px;
			line-height: 18px;
		}
		pre, .output {
			color: #333;
			background: #EEE;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border: 1px solid #DFE0CD;
			padding: 10px;
			margin-top:4px;
			font-family: Consolas, monospace;
		}
		
		ul.inner{
			padding-left:0px !important;
		}
	</style>
	<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-19500723-1']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>
</head>
<body> 
	<div class="header" align="center">
			<div class="container" align="left">
				<table width="100%">
					<tr>
						<td align="left"><img src="/images/tales_logo.png" /></td>
						<td align="right" style="line-height:50px; padding-right:110px;">
							 <a href="http://help.talesframework.org/discussions/discuss">Discuss or ask a question</a>
						</td>
					<tr>
				</table>
			</div>
	</div>
	<div align="center">
		<div class="container" align="left" >
				
			<div id="sidebar0" style="float:left;margin-right:0px;">
					<ul>
							<li {% if page.highlight == "home" %} class="active" {% endif %}>
								<a href="/" >Home</a>
							 </li>
					</ul>
					
					<div style="text-align:right; font-weight:bold;margin-right:20px; color:#393;font-size:13px;">
							The Basics
					</div>
					<ul>
						 	<li talesId="firstApp" {% if page.highlight == "install" %} class="active" {% endif %}>
								<a href="/install-tales" >Install and make Your first app</a>
							 </li>
							<li talesId="examples">
								<a href="http://examples.talesframework.org/" >Examples</a>
							  </li>
							<li talesId="ide" {% if page.highlight == "ide" %} class="active" {% endif %}>
								<a href="/eclipse" >IDE setup</a>
							 </li>
							<li talesId="gf" {% if page.highlight == "gf" %} class="active" {% endif %}>
								<a href="/gf-intro" class="">A more complete application</a>
							 </li>
							<li talesId="anatomy" {% if page.highlight == "anatomy" %} class="active" {% endif %}>
								<a href="/anatomy" class="">App Directory structure</a>
							 </li>
						</ul>
						<div align="right">
						<div style="text-align:right; border-top:1px solid #ccc; padding-top:10px; font-weight:bold;margin-right:20px; color:#393;font-size:13px; width:120px;">
								Docs
						</div>
						</div>
						<ul>
							<li talesId="howtos" {% if page.highlight == "howtos" %} class="active" {% endif %}>
								<a href="/templating" >Tales</a>
							 </li>	
							<!--
							<li talesId="templating">
								<a href="/templating" >Templating</a>
							 </li>
							 <li talesId="routing">
								<a href="/routing">Routing</a>
							  </li>
							-->
								<li talesId="fanquery" {% if page.highlight == "fanquery" %} class="active" {% endif %}>
									<a href="/what-is-fanquery" class="">Fanquery</a>
								 </li>
								<li talesId="fanbatis" {% if page.highlight == "fanbatis" %} class="active" {% endif %}>
									<a href="/fanbatis" class="">Fanbatis</a>
								 </li>
							</ul>
			 </div>
				<div id="main">
					<div id="inner" >
						{{ content }}
					</div>
				</div>
			 
		</div>
	</div>
</body>
</html>